export const MAX_WEIGHT = 10
export const MIN_WEIGHT = 1
export const MAX_RGB_VALUE = 225
export const BOARD_WIDTH = 10
export const BOARD_HEIGHT = 6
export const BLOCK_SIZE_DIFFERENCE = 0.1
export const CIRCLE = 1
export const SQUARE = 2
export const TRIANGLE = 3
export const MAX_FALLING_SPEED = 10
export const MIN_FALLING_SPEED = 5
export const MAX_PLATFORM_ANGLE = 30
export const MIN_PLATFORM_ANGLE = -30
export const SIDES_DIFFERENCE = 20
export const LEFT_ARROW_CODE = 37
export const RIGHT_ARROW_CODE = 39
